# todo-auth-service

./: .dockerignore  Dockerfile  Makefile  pom.xml
src/main/java/com/sony/authservice/: AuthServiceApplication.java
src/main/java/com/sony/authservice/advice/: GlobalExceptionHandler.java
src/main/java/com/sony/authservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/sony/authservice/controller/: UserController.java
src/main/java/com/sony/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/sony/authservice/dto/response/: BaseMeta.java  BaseResponse.java
src/main/java/com/sony/authservice/dto/response/user/: UserResponse.java
src/main/java/com/sony/authservice/exception/: BadRequestException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/sony/authservice/filter/: UserFilter.java
src/main/java/com/sony/authservice/grpc/: UserServiceGrpcImpl.java
src/main/java/com/sony/authservice/interceptor/: GlobalGrpcExceptionInterceptor.java
src/main/java/com/sony/authservice/model/: User.java
src/main/java/com/sony/authservice/repository/: UserRepository.java
src/main/java/com/sony/authservice/service/: UserService.java
src/main/java/com/sony/authservice/service/interfaces/: UserServiceInterface.java
src/main/java/com/sony/authservice/util/: JwtUtil.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/sony/authservice/: AuthServiceApplicationTests.java
