spring.application.name=auth-service
server.port=${REST_SERVER_PORT}
grpc.server.port=${GRPC_SERVER_PORT}

jwt.secret=${JWT_SECRET}

#logging.level.net.devh=DEBUG

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:}${MONGODB_PASSWORD:@}${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:todo_user}
